{"ts":1350751383927,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1350756088336,"patch":[[{"diffs":[[0,"f='/"],[-1,"stylesheets/style"],[1,"lib/bootstrap/bootstrap.min"],[0,".css"]],"start1":69,"start2":69,"length1":25,"length2":35}]],"length":131,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350756302242,"patch":[[{"diffs":[[0,"n.css')\n"],[1,"    link(rel='stylesheet', href='/stylesheets/custom.css')\n"],[0,"  body\n "]],"start1":99,"start2":99,"length1":16,"length2":75}]],"length":190,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350756444107,"patch":[[{"diffs":[[0,"otstrap/"],[1,"css/"],[0,"bootstra"]],"start1":79,"start2":79,"length1":16,"length2":20}]],"length":194,"saved":false}
{"ts":1350758172927,"patch":[[{"diffs":[[0,"e 5\nhtml"],[1,"(lang=\"nl\")"],[0,"\n  head\n"]],"start1":6,"start2":6,"length1":16,"length2":27},{"diffs":[[0,"\n  body\n"],[1,"    nav.navbar.navbar-inverse.navbar-fixed-top\n      \n"],[0,"    bloc"]],"start1":180,"start2":180,"length1":16,"length2":70}]],"length":259,"saved":false}
{"ts":1350758264273,"patch":[[{"diffs":[[0,"p\n      "],[1,"div.navbar-inner\n        div.container\n          a.brand(href=\"#\") Project name"],[0,"\n    blo"]],"start1":233,"start2":233,"length1":16,"length2":95}]],"length":338,"saved":false}
{"ts":1350758385302,"patch":[[{"diffs":[[0,"#\") "],[-1,"Project name"],[1,"Devnology"],[0,"\n   "]],"start1":304,"start2":304,"length1":20,"length2":17}]],"length":335,"saved":false}
{"ts":1350758661488,"patch":[[{"diffs":[[0,"vnology\n"],[1,"        form.pull-right(method=\"post\", id=\"loginForm\")\n          input.input-small(id=\"username\", type=\"text\", name=\"User\", placeholder=\"Username\")\n          input.input-small(id=\"password\", type=\"password\", name=\"Password\", placeholder=\"Password\")\n          input.btn.primary(type=\"submit\", value=\"Sign In\")\n        p#loginPrompt.pull-right.login-prompt\n\n"],[0,"    bloc"]],"start1":310,"start2":310,"length1":16,"length2":372}]],"length":691,"saved":false}
{"ts":1350758705772,"patch":[[{"diffs":[[0,"        "],[1,"\n        div.container\n            "],[0,"form.pul"]],"start1":318,"start2":318,"length1":16,"length2":51},{"diffs":[[0,"nForm\")\n"],[1,"    "],[0,"        "]],"start1":400,"start2":400,"length1":16,"length2":20},{"diffs":[[0,"ame\")\n          "],[1,"    "],[0,"input.input-smal"]],"start1":499,"start2":499,"length1":32,"length2":36},{"diffs":[[0,")\n          "],[1,"    "],[0,"input.btn.pr"]],"start1":608,"start2":608,"length1":24,"length2":28},{"diffs":[[0,"gn In\")\n"],[1,"    "],[0,"        "]],"start1":666,"start2":666,"length1":16,"length2":20}]],"length":742,"saved":false}
{"ts":1350758874897,"patch":[[{"diffs":[[0,"       \n"],[-1,"        div.container"],[0,"\n       "]],"start1":319,"start2":319,"length1":37,"length2":16},{"diffs":[[0,"        "],[1,"form.navbar-"],[0,"form.pul"]],"start1":332,"start2":332,"length1":16,"length2":28}]],"length":733,"saved":false}
{"ts":1350758916852,"patch":[[{"diffs":[[0,"        "],[-1,"\n"],[1,"  div.nav-collapse.collapse"],[0,"\n       "]],"start1":318,"start2":318,"length1":17,"length2":43}]],"length":759,"saved":false}
{"ts":1350758956821,"patch":[[{"diffs":[[0,".btn"],[-1,".primary"],[0,"(typ"]],"start1":646,"start2":646,"length1":16,"length2":8}]],"length":751,"saved":false}
{"ts":1350758984025,"patch":[[{"diffs":[[0,"      input."],[-1,"input-small"],[1,"span2"],[0,"(id=\"usernam"]],"start1":433,"start2":433,"length1":35,"length2":29}]],"length":745,"saved":false}
{"ts":1350758997826,"patch":[[{"diffs":[[0,"put."],[-1,"span2"],[1,"input-small"],[0,"(id="]],"start1":441,"start2":441,"length1":13,"length2":19}]],"length":751,"saved":false}
{"ts":1350759076157,"patch":[[{"diffs":[[0,"prompt\n\n"],[1,"    div.container\n      div.hero-unit\n    "],[0,"    bloc"]],"start1":726,"start2":726,"length1":16,"length2":58}]],"length":793,"saved":false}
